; ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
; ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
; ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

[color]

;main
background      = ${xrdb:background} 
background-alt  = ${xrdb:background-alt}
foreground      = ${xrdb:foreground}
foreground-alt  = ${xrdb:foreground-alt} 

;colors
yellow  = ${xrdb:color11}
blue    = ${xrdb:color4}
cyan    = ${xrdb:color14}
magenta = ${xrdb:color13}
red     = ${xrdb:color9}
green   = ${xrdb:color10}
grey    = ${xrdb:color0}
;shades gruvbox dark color
; dark1 = #504945
; dark2 = #665c54
; dark3 = #7c6f64
; dark4 = #928374

;shades gruvbox dark color
dark1 =  #2E3440
dark2 =  #3B4252 
dark3 =  #434C5E 
dark4 =  #4C566A 
