[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.background-alt}
content-background = ${color.background}
content-margin = 0
content-padding = 0

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.background-alt} 
content-background = ${color.background}
content-margin = 0
content-padding = 0

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.dark2} 
content-background = ${color.background}
content-margin = 0
content-padding = 0

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.dark2}
content-background = ${color.background}
content-margin = 0
content-padding = 0

[module/square]
type = custom/text
content = %{T3}▋%{T-}
content-foreground = ${color.background-alt}
content-background = ${color.background}
content-margin = 0
content-padding = 0

[module/launcher]
type = custom/text
format = <content>
content = %{T3}%{T-}
content-foreground = ${color.blue}
content-background = ${color.background-alt}
content-margin = 0
content-padding = 5
click-left = rofi -show drun

[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
# adjust script path
click-left = ~/.local/bin/pomobar.py --action=new &
click-middle= ~/.local/bin/pomobar.py --action=kill &
click-right = ~/.local/bin/pomobar.py --action=break &

[module/polypomo]
type = custom/script

exec =$HOME/.local/bin/polypomo 
tail = true

label = %output%
label-foreground = ${color.green}
click-left = $HOME/.local/bin/polypomo toggle
click-right = $HOME/.local/bin/polypomo end
click-middle = $HOME/.local/bin/polypomo lock
scroll-up = $HOME/.local/bin/polypomo time +60
scroll-down = $HOME/.local/bin/polypomo time -60
